D:\12345C#\第十章\多窗口MDI\多窗口MDI\bin\Debug\多窗口MDI.exe.config
D:\12345C#\第十章\多窗口MDI\多窗口MDI\bin\Debug\多窗口MDI.exe
D:\12345C#\第十章\多窗口MDI\多窗口MDI\bin\Debug\多窗口MDI.pdb
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.Form1.resources
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.Properties.Resources.resources
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.csproj.GenerateResource.Cache
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.exe
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.pdb
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.Form2.resources
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.Form3.resources
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.Form4.resources
D:\12345C#\第十章\多窗口MDI\多窗口MDI\obj\Debug\多窗口MDI.Form5.resources
