<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="CardLib.Suit" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAACA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardLib.Rank" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAECIAAAAAFBAAAAAAAAAgAAEE=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>