D:\12345C#\第十章\多窗口\多窗口\bin\Debug\多窗口.exe.config
D:\12345C#\第十章\多窗口\多窗口\bin\Debug\多窗口.exe
D:\12345C#\第十章\多窗口\多窗口\bin\Debug\多窗口.pdb
D:\12345C#\第十章\多窗口\多窗口\obj\Debug\多窗口.csprojResolveAssemblyReference.cache
D:\12345C#\第十章\多窗口\多窗口\obj\Debug\多窗口.Form1.resources
D:\12345C#\第十章\多窗口\多窗口\obj\Debug\多窗口.Form2.resources
D:\12345C#\第十章\多窗口\多窗口\obj\Debug\多窗口.Properties.Resources.resources
D:\12345C#\第十章\多窗口\多窗口\obj\Debug\多窗口.csproj.GenerateResource.Cache
D:\12345C#\第十章\多窗口\多窗口\obj\Debug\多窗口.exe
D:\12345C#\第十章\多窗口\多窗口\obj\Debug\多窗口.pdb
