D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\bin\Debug\PWMS.exe.config
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\bin\Debug\PWMS.exe
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\bin\Debug\PWMS.pdb
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.csprojResolveAssemblyReference.cache
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.F_Login.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.Properties.Resources.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.csproj.GenerateResource.Cache
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.exe
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.pdb
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.F_Main.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_ManFile.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_AddressList.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_ClearData.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_Find.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_HaveBack.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_Stat.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_User.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_UserAdd.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_UserPope.resources
D:\12345C#\数据库操作\企业人事管理系统\PWMS\PWMS\obj\Debug\PWMS.PerForm.F_WordPad.resources
