D:\12345C#\project\音乐播放器\音乐播放器2\bin\Debug\音乐播放器2.exe.config
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\Interop.WMPLib.dll
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\AxInterop.WMPLib.dll
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\音乐播放器2.csproj.ResolveComReference.cache
D:\12345C#\project\音乐播放器\音乐播放器2\bin\Debug\音乐播放器2.exe
D:\12345C#\project\音乐播放器\音乐播放器2\bin\Debug\音乐播放器2.pdb
D:\12345C#\project\音乐播放器\音乐播放器2\bin\Debug\Interop.WMPLib.dll
D:\12345C#\project\音乐播放器\音乐播放器2\bin\Debug\AxInterop.WMPLib.dll
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\音乐播放器2.csprojResolveAssemblyReference.cache
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\音乐播放器2.Form1.resources
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\音乐播放器2.Properties.Resources.resources
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\音乐播放器2.csproj.GenerateResource.Cache
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\音乐播放器2.exe
D:\12345C#\project\音乐播放器\音乐播放器2\obj\Debug\音乐播放器2.pdb
