D:\12345C#\第十一章\控件\控件\bin\Debug\控件.exe.config
D:\12345C#\第十一章\控件\控件\bin\Debug\控件.exe
D:\12345C#\第十一章\控件\控件\bin\Debug\控件.pdb
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.csprojResolveAssemblyReference.cache
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.Form1.resources
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.Properties.Resources.resources
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.csproj.GenerateResource.Cache
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.exe
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.pdb
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.Form2.resources
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.Form3.resources
D:\12345C#\第十一章\控件\控件\obj\Debug\控件.Form4.resources
